# ALBLOG

./: .gitattributes  ALBLOG.sln  README.md  TODOLIST.txt
ALBLOG/: ALBLOG.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
ALBLOG.Domain.Model/: ALBLOG.Domain.Model.csproj  Class1.cs  Comment.cs  Introduction.cs  Page.cs  Post.cs  ReturnMessage.cs  User.cs
ALBLOG.Domain.Model/Admin/: AuditRecord.cs  User.cs
ALBLOG.Domain.Model/Base/: DomainModel.cs  IntroductionType.cs  Location.cs  PlatformType.cs  ReturnModel.cs
ALBLOG.Domain.Model/Log/: Log.cs  LogPage.cs  LogType.cs
ALBLOG.Domain.Model/Login/: Users.cs
ALBLOG.Domain.Model/Post/: Page.cs  Post.cs
ALBLOG.Domain.Model/UserInfo/: ChangeUserPasswordModel.cs
ALBLOG.Domain.Repository/: ALBLOG.Domain.Repository.csproj  Class1.cs  IntroductionRepository.cs  LogRepository.cs  MongoRepositoryBase.cs  PostRepository.cs  SystemRepository.cs  UserRepository.cs
ALBLOG.Domain.Repository/Base/: MongoRepositoryBase.cs
ALBLOG/Attributes/: LogAttribute.cs  LogoutAttribute.cs
ALBLOG/Controllers/: AdminController.cs  HomeController.cs  LogController.cs  PostController.cs
ALBLOG/Filters/: AuthAttribute.cs  GlobelExceptionFilter.cs  LogAttribute.cs  LogFilter.cs
ALBLOG/Models/: ErrorViewModel.cs
ALBLOG/Properties/: launchSettings.json
ALBLOG/Properties/PublishProfiles/: FolderProfile.pubxml
ALBLOG/Views/: _ViewImports.cshtml
ALBLOG/Views/Admin/: About.cshtml  CV.cshtml  ChangeAbout.cshtml  ChangeCV.cshtml  ChangeProfile.cshtml  CreatePost.cshtml  Drafts.cshtml  Image.cshtml  Index.cshtml  Login.cshtml  Post.cshtml  Profile.cshtml
ALBLOG/Views/Admin/DisplayTemplates/: Page.cshtml
ALBLOG/Views/Home/: About.cshtml  CV.cshtml  Contact.cshtml  Index.cshtml  Post.cshtml  Privacy.cshtml  Search.cshtml  Tag.cshtml
ALBLOG/Views/Home/DisplayTemplates/: Page.cshtml
ALBLOG/Views/Log/: Admin.cshtml  Index.cshtml  Visitor.cshtml
ALBLOG/Views/Log/DisplayTemplates/: LogPage.cshtml
ALBLOG/Views/Post/: GetPost.cshtml
ALBLOG/Views/Shared/: _AdminLayout.cshtml  _ChangeIntroductionLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _LogLayout.cshtml  _SettingsLayout.cshtml
ALBLOG/wwwroot/css/: site.css  site.min.css
ALBLOG/wwwroot/js/: site.js  site.min.js
ALBLOG/wwwroot/lib/editor.md/: Gulpfile.min.js
ALBLOG/wwwroot/lib/editor.md/docs/scripts/: linenumber.min.js
ALBLOG/wwwroot/lib/editor.md/docs/scripts/prettify/: lang-css.min.js  prettify.min.js
ALBLOG/wwwroot/lib/editor.md/docs/styles/: jsdoc-default.min.css  prettify-jsdoc.min.css  prettify-tomorrow.min.css
ALBLOG/wwwroot/lib/editor.md/examples/css/: style.min.css
ALBLOG/wwwroot/lib/editor.md/examples/js/: sea.min.js  seajs-main.min.js
ALBLOG/wwwroot/lib/editor.md/languages/: en.min.js  zh-tw.min.js
ALBLOG/wwwroot/lib/editor.md/lib/codemirror/addon/comment/: comment.min.js  continuecomment.min.js
ALBLOG/wwwroot/lib/editor.md/lib/codemirror/addon/dialog/: dialog.min.css  dialog.min.js
ALBLOG/wwwroot/lib/editor.md/lib/codemirror/addon/display/: fullscreen.min.css  fullscreen.min.js  (+3 more)
ALBLOG/wwwroot/lib/editor.md/lib/codemirror/lib/: codemirror.min.css  codemirror.min.js
ALBLOG/wwwroot/lib/editor.md/lib/codemirror/mode/: meta.min.js
ALBLOG/wwwroot/lib/editor.md/lib/codemirror/theme/: 3024-day.min.css  3024-night.min.css  ambiance-mobile.min.css  ambiance.min.css  base16-dark.min.css  base16-light.min.css  blackboard.min.css  cobalt.min.css  colorforth.min.css  eclipse.min.css  elegant.min.css  erlang-dark.min.css  lesser-dark.min.css  mbo.min.css  mdn-like.min.css  midnight.min.css  monokai.min.css  neat.min.css  neo.min.css  night.min.css  paraiso-dark.min.css  paraiso-light.min.css  pastel-on-dark.min.css  rubyblue.min.css  solarized.min.css  the-matrix.min.css  tomorrow-night-bright.min.css  tomorrow-night-eighties.min.css  twilight.min.css  vibrant-ink.min.css  xq-dark.min.css  xq-light.min.css  zenburn.min.css
ALBLOG/wwwroot/lib/editor.md/plugins/: plugin-template.min.js
ALBLOG/wwwroot/lib/editor.md/plugins/code-block-dialog/: code-block-dialog.min.js
ALBLOG/wwwroot/lib/editor.md/plugins/emoji-dialog/: emoji-dialog.min.js
ALBLOG/wwwroot/lib/editor.md/plugins/goto-line-dialog/: goto-line-dialog.min.js
ALBLOG/wwwroot/lib/editor.md/plugins/help-dialog/: help-dialog.min.js
ALBLOG/wwwroot/lib/editor.md/plugins/html-entities-dialog/: html-entities-dialog.min.js
ALBLOG/wwwroot/lib/editor.md/plugins/image-dialog/: image-dialog.min.js
ALBLOG/wwwroot/lib/editor.md/plugins/link-dialog/: link-dialog.min.js
ALBLOG/wwwroot/lib/editor.md/plugins/preformatted-text-dialog/: preformatted-text-dialog.min.js
ALBLOG/wwwroot/lib/editor.md/plugins/reference-link-dialog/: reference-link-dialog.min.js
ALBLOG/wwwroot/lib/editor.md/plugins/table-dialog/: table-dialog.min.js
ALBLOG/wwwroot/lib/editor.md/plugins/test-plugin/: test-plugin.min.js
ALBLOG/wwwroot/lib/editor.md/src/: editormd.min.js
ALBLOG/wwwroot/lib/editor.md/tests/js/: searchbox.min.js
ALBLOG/wwwroot/lib/editor.md/tests/qunit/: qunit-1.16.0.min.css  qunit-1.16.0.min.js
Common.MongoDBClient/: Common.MongoDBClient.csproj  DataCollectionSelector.cs  MultiDataCollectionSelector.cs
Common.MongoDBClient/ClientMapping/: MongoDBClientPool.cs  SimpleClientHandler.cs  SimpleMultiClientHandler.cs
Common.MongoDBClient/ClientMapping/Intention/: IClientHandler.cs  IMultiClientHandler.cs
Common.MongoDBClient/Internal/: MongoDBCollection.cs
Common.MongoDBClient/Model/: CollectionAttribute.cs
Common.Utility/: Common.Utility.csproj
Common.Utility/Datetime/: DateTimeHelper.cs  Rfc822Datetime.cs
Common.Utility/Extension/: CharExtension.cs  DateTimeExtension.cs  DictionaryExtension.cs  DoubleExtension.cs  EnumExtension.cs  ExceptionExtension.cs  FastReflectionExtension.cs  IEnumeraleExtension.cs  Int32Extension.cs  Int64Extension.cs  ObjectExtension.cs  SessionExtension.cs  StringExtension.cs  TypeExtensions.cs
Common.Utility/Path/: PathHelper.cs
ConsoleTest1/: ConsoleTest1.csproj  Program.cs
(+190 files in other folders)
