<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\IdPhoto.jpg" />
    <None Include="wwwroot\images\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ALBLOG.Domain.Model\ALBLOG.Domain.Model.csproj" />
    <ProjectReference Include="..\ALBLOG.Domain.Service\ALBLOG.Domain.Service.csproj" />
    <ProjectReference Include="..\Common.Utility\Common.Utility.csproj" />
    <ProjectReference Include="..\Constant\ALBLOG.Constant.csproj" />
  </ItemGroup>

</Project>
