<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ALBLOG.Domain.Model\ALBLOG.Domain.Model.csproj" />
    <ProjectReference Include="..\Common.MongoDBClient\Common.MongoDBClient.csproj" />
    <ProjectReference Include="..\Common.Utility\Common.Utility.csproj" />
    <ProjectReference Include="..\Constant\ALBLOG.Constant.csproj" />
  </ItemGroup>

</Project>
